<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Commpatible" content="IE=edge">
		<meta name="viewport" content="witdh=device-width,initial-scale=1.0">
		<title>我的音乐</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(184,226,251);
			}
			.shell{
				-webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
				overflow-x: auto;
				display: flex;
				gap:5rem;
				align-items: start;
				padding: 50px;
			}
			.shell>div{
				block-size: 320px;
				background-color: #fff;
				aspect-ratio: 1;
				border-radius: 10px;
			}
			.shell img{
				width: 100%;
			}
			::-webkit-scrollbar{
				height: 16px;
			}
			/*设置滚动调的高度*/
			::-webkit-scrollbar-track{
				background-color: #f5f5f5;
			}
			::-webkit-scrollbar-thumb{
				background-color: #555;
				border-radius: 10px;
			}
			h3{font-size: 28px;color: #f0f0f0;text-align: center;}
		</style>
	</head>
	<body>
		<h3>我的音乐</h3><br>
		<div class="shell">
			<div><video src="73.gif" autoplay align="center" width="500" height="300" preload="none" ></video></div>
			<div><video src="49.mp4"controls align="center"  width="500" height="300"preload="none" ></video></div>
			<div><video src="50.mp4"controls align="center"   width="500" height="300" preload="none"></video></div>
			<div><video src="51.mp4"controls align="center" width="500" height="300" preload="none"></video></div>
			<div><video src="52.mp4"controls align="center"  width="500" height="300" preload="none"></video></div>
			<div><video src="54.mp4"controls align="center"  width="500" height="300" preload="none"></video></div>
			<div><video src="55.mp4"controls align="center"  width="500" height="300" preload="none" ></div>
			<div><video src="57.mp4"controls align="center"  width="500" height="300" preload="none"></div>
			<div><video src="58.mp4"controls align="center"  width="500" height="300" preload="none"></div>
			<div><video src="59.mp4"controls align="center"  width="500" height="300" preload="none"></div>
			<div><video src="60.mp4"controls align="center" width="500" height="300" preload="none"></div>
			<div><video src="61.mp4"controls align="center"  width="500" height="300"preload="none"></div>
			<div><video src="63.mp4"controls align="center"  width="500" height="300"preload="none"></div>
		</div>
	</body>
</html>
